# Learning-Spring_AI

./: README.md  build.gradle
src/main/java/com/namitar/springai/config/: ChatClientConfig.java  ChatMemoryClientConfig.java  EmbeddingConfig.java
src/main/java/com/namitar/springai/controller/section2/: ChatController.java  ChatMemoryController.java
src/main/java/com/namitar/springai/model/: CountryCities.java
src/main/resources/: application.properties
